# Configurações do Banco de Dados
DB_NAME=consultdg-credentials
DB_USER=root
DB_PASSWORD=178209
DB_PORT=3306

# Configurações da Aplicação
APP_PORT=8084

# Configurações JPA/Hibernate
DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true
